# Project: FirstProject
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o character/character.o character/series.o
LINKOBJ  = main.o character/character.o character/series.o
LIBS     = -L"C:/Qt/Tools/mingw730_32/lib" -L"C:/Qt/Tools/mingw730_32/i686-w64-mingw32/lib" -std=gnu++17
INCS     = -I"C:/Qt/Tools/mingw730_32/include" -I"C:/Qt/Tools/mingw730_32/i686-w64-mingw32/include" -I"C:/Qt/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include"
CXXINCS  = -I"C:/Qt/Tools/mingw730_32/include" -I"C:/Qt/Tools/mingw730_32/i686-w64-mingw32/include" -I"C:/Qt/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include" -I"C:/Qt/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++" -I"C:/only_latin/Boost/boost_1_69_0/boost"
BIN      = FirstProject.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

character/character.o: character/character.cpp
	$(CPP) -c character/character.cpp -o character/character.o $(CXXFLAGS)

character/series.o: character/series.cpp
	$(CPP) -c character/series.cpp -o character/series.o $(CXXFLAGS)
